spring.datasource.url=jdbc:mysql://127.0.0.1/algafood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ts40id60

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
